{
  "name": "my-portfolio-tailwind",
  "version": "1.0.0",
  "description": "Portfolio using Tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/style/style.css -o ./src/style/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaswgoncalves616/my-portfolio-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaswgoncalves616/my-portfolio-tailwind/issues"
  },
  "homepage": "https://github.com/lucaswgoncalves616/my-portfolio-tailwind#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
